In [1]:
# imported pandas library to use DataFrames
import pandas as pd

# open the csv file as a Dataframe
df = pd.read_csv("student-mat.csv", sep = ";")

# rename the columns to lower case sentence
df.columns= df.columns.str.lower()

# visualize DataFrame "head" to confirm it was correctly generated
df.head()

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,famrel,freetime,goout,dalc,walc,health,absences,g1,g2,g3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [2]:
# make a copy of our data set so that we can prepare it for our k-NN classification
data = df

In [3]:
# put outcome in its own object
g3_outcome = df[['g3']].copy()

# remove original variable from the data set
data.drop('g3', axis='columns', inplace=True)

# visualize DataFrame "head" to confirm it was correctly generated
data.head()

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,romantic,famrel,freetime,goout,dalc,walc,health,absences,g1,g2
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,4,3,4,1,1,3,6,5,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,5,3,3,1,1,3,4,5,5
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,no,4,3,2,2,3,3,10,7,8
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,3,2,2,1,1,5,2,15,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,4,3,2,1,2,5,4,6,10

In [4]:
# determine which variables are integers
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 32 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   pstatus     395 non-null    object
 6   medu        395 non-null    int64
 7   fedu        395 non-null    int64
 8   mjob        395 non-null    object
 9   fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  dalc        395 non-null    int64
 27  walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  g1          395 non-null    int64
 31  g2          395 non-null    int64
dtypes: int64(15), object(17)
memory usage: 98.9+ KB

In [5]:
# The variables:
# “age” 
# “medu” 
# “fedu” 
# “traveltime” 
# “studytime” 
# “failures” 
# “famrel” 
# “freetime” 
# “goout” 
# “dalc” 
# “walc” 
# “health” 
# “absences” 
# “g1” 
# “g2” 
# are interger variables, which means they can be scaled

# import StandardScaler
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

# scale the variables
data [["age", "medu", "fedu", "traveltime", "studytime", "failures", "famrel", "freetime", "goout", "dalc", "walc", "health", "absences", "g1", "g2"]]= scaler.fit_transform(data[["age", "medu", "fedu", "traveltime", "studytime", "failures", "famrel", "freetime", "goout", "dalc", "walc", "health", "absences", "g1", "g2"]])

# visualize DataFrame "head" to confirm it was correctly generated
data.head()

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,romantic,famrel,freetime,goout,dalc,walc,health,absences,g1,g2
0,GP,F,1.023046,U,GT3,A,1.143856,1.360371,at_home,teacher,...,no,0.062194,-0.236010,0.801479,-0.540699,-1.003789,-0.399289,0.036424,-1.782467,-1.254791
1,GP,F,0.238380,U,GT3,T,-1.600009,-1.399970,at_home,other,...,no,1.178860,-0.236010,-0.097908,-0.540699,-1.003789,-0.399289,-0.213796,-1.782467,-1.520979
2,GP,F,-1.330954,U,LE3,T,-1.600009,-1.399970,at_home,other,...,no,0.062194,-0.236010,-0.997295,0.583385,0.551100,-0.399289,0.536865,-1.179147,-0.722415
3,GP,F,-1.330954,U,GT3,T,1.143856,-0.479857,health,services,...,yes,-1.054472,-1.238419,-0.997295,-0.540699,-1.003789,1.041070,-0.464016,1.234133,0.874715
4,GP,F,-0.546287,U,GT3,T,0.229234,0.440257,other,other,...,no,0.062194,-0.236010,-0.997295,-0.540699,-0.226345,1.041070,-0.213796,-1.480807,-0.190038

In [6]:
# import LabelEncoder
from sklearn import preprocessing


# creating labelEncoder
le = preprocessing.LabelEncoder()


# converting string labels into numbers
data['schoolsup']=le.fit_transform(data['schoolsup'])
data['famsup']=le.fit_transform(data['famsup'])
data['paid']=le.fit_transform(data['paid'])
data['activities']=le.fit_transform(data['activities'])
data['nursery']=le.fit_transform(data['nursery'])
data['higher']=le.fit_transform(data['higher'])
data['internet']=le.fit_transform(data['internet'])
data['romantic']=le.fit_transform(data['romantic'])

 
# then dummy code variables that have two levels, but are not numeric
data['school']=le.fit_transform(data['school'])
data['sex']=le.fit_transform(data['sex'])
data['address']=le.fit_transform(data['address'])
data['famsize']=le.fit_transform(data['famsize'])
data['pstatus']=le.fit_transform(data['pstatus'])

In [7]:
# dummy code variables that have three or more levels:
# "mjob"
# "fjob"
# "guardian"
# "reason"

# dummy "mjob"
dummy_mom = pd.get_dummies(data['mjob'])

# rename the columns so we can incorporate them in the DataFrame (data) later
dummy_mom = dummy_mom.rename(columns = {"at_home": "MOM_at_home", 
                                  "health":"MOM_health", 
                                  "other": "MOM_other",
                                  "services":"MOM_services", 
                                  "teacher":"MOM_teacher" }) 

# visualize DataFrame "head" to confirm it was correctly generated
dummy_mom.head()

   MOM_at_home  MOM_health  MOM_other  MOM_services  MOM_teacher
0            1           0          0             0            0
1            1           0          0             0            0
2            1           0          0             0            0
3            0           1          0             0            0
4            0           0          1             0            0

In [8]:
# dummy "fjob"
dummy_dad = pd.get_dummies(data['fjob'])

# rename the columns so we can incorporate them in the DataFrame (data) later
dummy_dad = dummy_dad.rename(columns = {"at_home": "DAD_at_home", 
                                  "health":"DAD_health", 
                                  "other": "DAD_other",
                                  "services":"DAD_services", 
                                  "teacher":"DAD_teacher" }) 

# visualize DataFrame "head" to confirm it was correctly generated
dummy_dad.head()

   DAD_at_home  DAD_health  DAD_other  DAD_services  DAD_teacher
0            0           0          0             0            1
1            0           0          1             0            0
2            0           0          1             0            0
3            0           0          0             1            0
4            0           0          1             0            0

In [9]:
# dummy "guardian"
dummy_guardian = pd.get_dummies(data['guardian'])

# rename the columns so we can incorporate them in the DataFrame (data) later
dummy_guardian = dummy_guardian.rename(columns = {"other": "other_guardian"}) 

# visualize DataFrame "head" to confirm it was correctly generated
dummy_guardian.head()

   father  mother  other_guardian
0       0       1               0
1       1       0               0
2       0       1               0
3       0       1               0
4       1       0               0

In [10]:
# dummy "reason"
dummy_reason = pd.get_dummies(data['reason'])

# rename the columns so we can incorporate them in the DataFrame (data) later
dummy_reason = dummy_reason.rename(columns = {"other": "other_reason"}) 

# visualize DataFrame "head" to confirm it was correctly generated
dummy_reason.head()

   course  home  other_reason  reputation
0       1     0             0           0
1       1     0             0           0
2       0     0             1           0
3       0     1             0           0
4       0     1             0           0

In [11]:
# remove original variables that had to be dummy coded
data.drop(["mjob", "fjob", "guardian", "reason"], axis=1)

,school,sex,age,address,famsize,pstatus,medu,fedu,traveltime,studytime,...,romantic,famrel,freetime,goout,dalc,walc,health,absences,g1,g2
0,0,0,1.023046,1,0,0,1.143856,1.360371,0.792251,-0.042286,...,0,0.062194,-0.236010,0.801479,-0.540699,-1.003789,-0.399289,0.036424,-1.782467,-1.254791
1,0,0,0.238380,1,0,1,-1.600009,-1.399970,-0.643249,-0.042286,...,0,1.178860,-0.236010,-0.097908,-0.540699,-1.003789,-0.399289,-0.213796,-1.782467,-1.520979
2,0,0,-1.330954,1,1,1,-1.600009,-1.399970,-0.643249,-0.042286,...,0,0.062194,-0.236010,-0.997295,0.583385,0.551100,-0.399289,0.536865,-1.179147,-0.722415
3,0,0,-1.330954,1,0,1,1.143856,-0.479857,-0.643249,1.150779,...,1,-1.054472,-1.238419,-0.997295,-0.540699,-1.003789,1.041070,-0.464016,1.234133,0.874715
4,0,0,-0.546287,1,0,1,0.229234,0.440257,-0.643249,-0.042286,...,0,0.062194,-0.236010,-0.997295,-0.540699,-0.226345,1.041070,-0.213796,-1.480807,-0.190038
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,1,1,2.592380,1,1,0,-0.685387,-0.479857,-0.643249,-0.042286,...,0,1.178860,1.768808,0.801479,2.831553,2.105989,0.320890,0.661975,-0.575827,-0.456226
391,1,1,0.238380,1,1,1,0.229234,-1.399970,0.792251,-1.235351,...,0,-2.171138,0.766399,1.700867,1.707469,1.328545,-1.119469,-0.338906,0.932473,1.407091
392,1,1,3.377047,0,0,1,-1.600009,-1.399970,-0.643249,-1.235351,...,0,1.178860,1.768808,-0.097908,1.707469,0.551100,-0.399289,-0.338906,-0.274167,-0.722415
393,1,1,1.023046,0,1,1,0.229234,-0.479857,2.227751,-1.235351,...,0,0.062194,0.766399,-1.896683,1.707469,1.328545,1.041070,-0.714236,0.027493,0.342338
394,1,1,1.807713,1,1,1,-1.600009,-1.399970,-0.643249,-1.235351,...,0,-1.054472,-1.238419,-0.097908,1.707469,0.551100,1.041070,-0.088686,-0.877487,-0.456226

In [12]:
# combine new dummy variables with original data set
data_ready = pd.concat([data.drop(["mjob", "fjob", "guardian", "reason"], axis=1), dummy_mom, dummy_dad, dummy_reason, dummy_guardian], axis = 1)


# visualize DataFrame "head" to confirm it was correctly generated
data_ready.head()

,school,sex,age,address,famsize,pstatus,medu,fedu,traveltime,studytime,...,DAD_other,DAD_services,DAD_teacher,course,home,other_reason,reputation,father,mother,other_guardian
0,0,0,1.023046,1,0,0,1.143856,1.360371,0.792251,-0.042286,...,0,0,1,1,0,0,0,0,1,0
1,0,0,0.238380,1,0,1,-1.600009,-1.399970,-0.643249,-0.042286,...,1,0,0,1,0,0,0,1,0,0
2,0,0,-1.330954,1,1,1,-1.600009,-1.399970,-0.643249,-0.042286,...,1,0,0,0,0,1,0,0,1,0
3,0,0,-1.330954,1,0,1,1.143856,-0.479857,-0.643249,1.150779,...,0,1,0,0,1,0,0,0,1,0
4,0,0,-0.546287,1,0,1,0.229234,0.440257,-0.643249,-0.042286,...,1,0,0,0,1,0,0,1,0,0

In [13]:
# transform the outcome column in a binary 'yes or no' column
# this step is recquired so we can decide if the student was approved or not in Math class
# 'yes' means he was approved
# 'no' means the opposite
# so the classes are "APPROVED" represented by 'yes' and "NOT APPROVED" represented by 'no'

# the rule is: if the value in former 'g3' column was less than or equal to 10, the student is not approved
for i in range(len(g3_outcome)):
    if g3_outcome.loc[i, 'g3'] > 10:
        g3_outcome.loc[i, 'g3'] = 'yes'
    else:
        g3_outcome.loc[i, 'g3'] = 'no'

In [14]:
# split the data into training and test sets 
# we partition 75% of the data into the training set and the remaining 25% into the test set

# create an 'X' matrix by dropping the irrelevant columns
X = data_ready
y = g3_outcome

# import train_test_split function
from sklearn.model_selection import train_test_split

# split dataset into training set and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.75)

In [15]:
# # import the Classifier
# from sklearn.neural_network import MLPClassifier
# from sklearn.model_selection import GridSearchCV
# # instantiate the model
# mlp_gs = MLPClassifier(max_iter=500)
# parameter_space = {
#     'hidden_layer_sizes': [(10,30,10),(20,),(100,)],
#     'activation': ['identity','logistic','tanh', 'relu'],
#     'solver': ['lbfgs','sgd', 'adam'],
#     'alpha': [0.0001, 0.05],
#     'learning_rate': ['constant','invscaling','adaptive'],
# }x
# clf = GridSearchCV(mlp_gs, parameter_space, n_jobs=-1, cv=5)
# clf.fit(X_train, y_train) 
# print (clf.best_score_)
# print (clf.best_params_)
# print (clf.best_estimator_)

In [16]:
from sklearn.neural_network import MLPClassifier
mlp = MLPClassifier(activation='tanh', alpha=0.05, max_iter=500, solver='sgd')
mlp.fit(X_train, y_train)
mlp.score(X_test, y_test)

C:\Users\rafae\Anaconda3\envs\TrabalhoIA3\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)
C:\Users\rafae\Anaconda3\envs\TrabalhoIA3\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:585: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)

0.9057239057239057